version: "3"
services:
  web:
    image: skatepark-api-go
    deploy:
      replicas: 1
      #resources:
      #  limits:
      #    cpus: "0.1"
      #    memory: 50M
      #restart_policy:
      #  condition: on-failure
    ports:
      - "9090:8080"
      - "9000:8000"
    networks:
      - webnet
    environment:
      - IMGUR_API_KEY
networks:
  webnet: